<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7325" name="&lt; se trouve">
      <role componentId="6832" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7318" name="se trouve dans &gt;">
      <role componentId="7251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7251" isAbstract="false" name="album" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="varchar" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7237" name="est de.. &gt;">
      <role componentId="7170" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7170" isAbstract="false" name="type" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="type" type="varchar" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7072" name="est composée par \/">
      <role componentId="7005" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7005" isAbstract="false" name="artist" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="varchar" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6977" isAbstract="false" name="music" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="year" type="Date" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6929" name="suit &gt;">
      <role componentId="6832" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6899" name="possede &gt;">
      <role componentId="6832" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6657" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="6832" isAbstract="false" name="playlist" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="varchar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="public" type="bool" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6657" isAbstract="false" name="user" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="account" type="varchar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="passwd" type="varchar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="e-mail" type="varchar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="admin" type="bool" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="6899">
      <line>
        <point>
          <x>521</x>
          <y>241</y>
        </point>
        <point>
          <x>381</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>416</x>
        <y>251</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>491</x>
        <y>214</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6929">
      <line>
        <point>
          <x>521</x>
          <y>281</y>
        </point>
        <point>
          <x>381</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>432</x>
        <y>306</y>
        <w>35</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>482</x>
        <y>293</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>317</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7072">
      <line>
        <point>
          <x>901</x>
          <y>401</y>
        </point>
        <point>
          <x>901</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>905</x>
        <y>360</y>
        <w>126</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>378</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>315</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7237">
      <line>
        <point>
          <x>1091</x>
          <y>251</y>
        </point>
        <point>
          <x>971</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1002</x>
        <y>258</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1077</x>
        <y>228</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>975</x>
        <y>228</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7318">
      <line>
        <point>
          <x>1111</x>
          <y>391</y>
        </point>
        <point>
          <x>971</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1026</x>
        <y>309</y>
        <w>104</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>368</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>368</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>975</x>
        <y>278</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7325">
      <line>
        <point>
          <x>671</x>
          <y>251</y>
        </point>
        <point>
          <x>821</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>717</x>
        <y>255</y>
        <w>71</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>675</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>675</x>
        <y>228</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>807</x>
        <y>228</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="6657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>210</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6832" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>210</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6977" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>210</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>400</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7170" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>210</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7251" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>390</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
